Your Number: [24, 27, 32, 38, 46, 49]
Actual number: [2, 15, 17, 27, 41, 48, 38]
Number of matches: 2
Matched numbers: [27, 38]

Your Number: [12, 14, 17, 34, 35, 38]
Actual number: [2, 15, 17, 27, 41, 48, 38]
Number of matches: 2
Matched numbers: [17, 38]

Your Number: [10, 12, 13, 16, 19, 26]
Actual number: [2, 15, 17, 27, 41, 48, 38]
Number of matches: 0
Matched numbers: []

Your Number: [5, 6, 12, 20, 25, 39]
Actual number: [2, 15, 17, 27, 41, 48, 38]
Number of matches: 0
Matched numbers: []

Your Number: [5, 14, 15, 33, 36, 38]
Actual number: [2, 15, 17, 27, 41, 48, 38]
Number of matches: 2
Matched numbers: [15, 38]

Your Number: [9, 10, 11, 13, 35, 38]
Actual number: [2, 15, 17, 27, 41, 48, 38]
Number of matches: 1
Matched numbers: [38]

